<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>LLWG云相册</title>
	</head>
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/sousuo.css" />
	<script type="text/javascript" src="js/index.js"></script>

	<style>
		.a {
			background-color: #009966;
			width: 350px;
			height: 400px;
			position: relative;
			display: flex;
			border-radius: 10px;
			justify-content: center;
			align-items: center;
			top: 100px;
		}
		
		.b {
			width: 300px;
			height: 450px;
			overflow: hidden;
		}
		
		.c {
			font: 900 40px '';
			margin: 60px 0;
			text-align: center;
			/* 设置字体间距 */
			letter-spacing: 5px;
			color: white;
		}
		
		.e {
			width: 100%;
			margin-bottom: 20px;
			outline: none;
			border: 0;
			padding: 10px;
			border-bottom: 2px solid rgb(60, 60, 70);
			font: 900 16px '';
		}
		
		.f {
			background-color: #009966;
			text-align: center;
			padding: 12px;
			font: 900 20px '';
			border-radius: 10px;
			/*     border-bottom: 2px solid rgb(60,60,70);*/
			/*background-image: linear-gradient(to left, #fd79a8, #a29bfe);*/
			color: #FFFFFF;
			margin-left: 110PX;
			width: 50px;
		}
		
		.g {
			margin: 33px;
		}
	</style>

	<body>
		<!--导航栏-->
		<div class="top">
			<ul>
				<li class="LLWG">
					<a>LLWG</a>
				</li>
				<li>
					<a class="roundedRectangle" href="index.html">加入</a>
				</li>
				<li>
					<a href="index.html">日志</a>
				</li>
				<li>
					<a href="index.html">联系</a>
				</li>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="index.html">个人分享</a>
				</li>
				<li> 
			 </li>
			 
			 <div class="al">
			 	<form action="111.html">
        <input type="text" class="bl" name="text">
			 	
        <a class="cl">
            <img src="img/搜索框.png" style="width: 30px;">
        </a>
			 	</form>
		</div>

			</ul>
		</div>
		<div id="body-wrap">
			<header class="full_page" id="page-header" style="background-image: url(https://gitee.com/ouwen666/my-image/raw/master/img/index.png)">
				<div id="site-info">
					<h1 id="site-title">LLWG云相册</h1>
					<div id="site-subtitle">
						<span id="subtitle">
						</span>

					</div>
					<div class="state">
						<p class="type" style="font-size: 35px; width: 100%;color: white; line-height: 100%; font-family: 华文行楷" size=6 ">
	           	 听见蝉鸣，感受云淡风轻，自然的美好总是处处存在着惊喜</p>
               </div>
             
               <!--<div class="a ">
        <div class="b ">
            <p class="c ">登录</p>
            <div class="d ">
            	<form action="index.html " method="post ">
                <input type="text " class="e " placeholder="账号 ">
                <input type="password " class="e " placeholder="密码 ">
            <input type="submit " class="f" value="登录"  />
              </form>
            </div>
            <div class="g ">Forget the password?<a href="# ">Retrieve</a></div>
        </div>
    </div>-->
    
     
			
			</div>
			
			</header>
			</div>
			
			
		
		
		<!--内容-->
		
   
	</body>

</html>